body {
    /*
    margin: 0;
    */
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(5, 200px);
    gap: 2em;
}

.grid {
    text-align: center;
}

.grid > div {
    border-radius: 20px;
}

.item1 {
    grid-area: 1 / 1 / 3 / 3;
    background-color: #329887;
}

.item2 {
    grid-area: 3 / 1 / 4 / 3;
    background-color: #BF5B9F;
}

.item3 {
    grid-area: 1 / 3 / 2 / 6;
    background-color: #4DADC3;
}

.item4 {
    grid-area: 2 / 3 / 4 / 5;
    background-color: #A85751;
}

.item5 {
    background-color: #335C66;
}

.item6 {
    background-color: #706563;
}