*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' ,sans-serif;
}

header{
    width: 60vw;
    height: 20vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
}

.title-context{
    grid-area: 1/1/1/3;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.title-context h1{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom:10px;
}

.title-context p{
    font-size: 0.8rem;
}

.button{
    grid-column:3/4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button{
    width: 90%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    font-weight: 600;
}

main{
    display: grid;
    width: 60vw;
    height: auto;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6, 260px);
    gap: 5px;
    justify-content: center;
}

.item{
    background-color: rgb(216, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}


.item:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/1;
}

.item:nth-child(3){
    grid-column: 3/4;
    grid-row: 2/3;
}

.item:nth-child(4){
    grid-column: 1/1;
    grid-row: 3/4;
}

.item:nth-child(5){
    grid-column: 1/1;
    grid-row: 4/5;
}

.item:nth-child(6){
    grid-column: 2/4;
    grid-row: 3/5;
}

.item:nth-child(7){
    grid-column: 1/1;
    grid-row: 5/6;
}

.item:nth-child(8){
    grid-column: 1/1;
    grid-row: 6/7;
}

.item:nth-child(9){
    grid-column: 2/4;
    grid-row: 5/7;
}

.item img{
    width: 30%;
}